[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/player/run/run_012.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Idle.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/Walk.gd" type="Script" id=4]
[ext_resource path="res://scenes/player/Jump.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 39.0
height = 70.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.75 )
frames = SubResource( 2 )
animation = "idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = "Idle"
target = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
state_name = "Idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
state_name = "Walk"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
state_name = "Jump"

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 72 )
enabled = true
cast_to = Vector2( 0, 20 )
collide_with_areas = true
