[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/level01/level01.gd" type="Script" id=2]
[ext_resource path="res://assets/img/city/Spritesheet.png" type="Texture" id=3]
[ext_resource path="res://scenes/levels/tileset_gen.tres" type="TileSet" id=4]
[ext_resource path="res://assets/img/city/Background_02.png" type="Texture" id=5]
[ext_resource path="res://assets/img/city/Background_01.png" type="Texture" id=6]
[ext_resource path="res://assets/img/city/Background_03.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10000, 10 )

[node name="Level01" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background04" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1000, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false

[node name="Background03" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1331, 223 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -332.75, -55.75 )

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="Sprite6" type="Sprite" parent="CanvasLayer/Node2D"]
position = Vector2( 683.5, 600 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 19, 302, 384, 191 )

[node name="Background02" type="Sprite" parent="CanvasLayer"]
position = Vector2( 179, 621 )
texture = ExtResource( 5 )

[node name="Background01" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1113, 619 )
texture = ExtResource( 6 )

[node name="Background05" type="Sprite" parent="CanvasLayer"]
position = Vector2( 612, 715 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
flip_h = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 786461, 4, 0, 786462, 4, 0, 786463, 4, 0, 786464, 4, 0, 786465, 4, 0, 786466, 4, 0, 851999, 4, 0, 852003, 4, 0, 917535, 4, 0, 917540, 4, 0, 983064, 4, 0, 983065, 4, 0, 983066, 4, 0, 983067, 4, 0, 983071, 4, 0, 983077, 4, 0, 1048607, 4, 0, 1048614, 4, 0, 1114143, 4, 0, 1114151, 4, 0, 1179679, 4, 0, 1179688, 4, 0, 1245213, 4, 0, 1245214, 4, 0, 1245215, 4, 0, 1310744, 4, 0, 1310745, 4, 0, 1310746, 4, 0, 1376269, 4, 0, 1376270, 4, 0, 1376271, 4, 0, 1376272, 4, 0, 1376273, 4, 0, 1376274, 4, 0, 1376275, 4, 0, 1376276, 4, 0, 1376277, 4, 0 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 609, 569 )

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2( 701, 1240 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Deathzone" to="." method="_on_Deathzone_body_entered"]
